<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="오늘의 공부량"
                android:textColor="@color/whiteColor"
                android:textSize="30dp"></TextView>

             <View
                 android:layout_width="match_parent"
                 android:layout_marginTop="15dp"
                 android:layout_height="2px"
                 android:background="@color/whiteColor"/>
        </LinearLayout>


        <TextView
            android:id="@+id/timer_output"
            android:layout_width="match_parent"
            android:layout_height="314dp"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="@color/whiteColor"
            android:textSize="50sp"

            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >
        <Button
            android:layout_width="326dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:text="시작"
            android:id="@+id/start_btn"
            android:onClick="OnClick"
            android:textColor="@color/whiteColor"
            android:background="@drawable/custombutton_green"
            android:layout_margin="10dp"
            />
        <Button
            android:layout_width="326dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:text="공부 그만!"
            android:id="@+id/stop_btn"
            android:onClick="OnClick"
            android:textColor="@color/whiteColor"
            android:background="@drawable/custombutton_orange"
            />
</LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>